# HeronProcessor

./: pom.xml
src/main/java/com/jas/heronprocessor/processor/: GatewayProcessorTopology.java
src/main/java/com/jas/heronprocessor/processor/kafka/: CustomerBasedKafkaSink.java  KafkaSource.java  SyslogKafkaProducer.java
src/main/java/com/jas/heronprocessor/processor/normalizer/: Normalizer.java  PreProcessor.java
src/main/java/com/jas/heronprocessor/processor/props/: HeronProperties.java  KafkaProperties.java  PathProperties.java
